# Application
APP_ENV=local
APP_DEBUG=true
APP_NAME="Manuscript Tracker"
APP_KEY=base64:placeholder_key_change_in_production

# Database
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_NAME=manuscript_tracker
DB_USER=postgres
DB_PASSWORD=postgres_dev_password

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_dev_password

# Cache & Session
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

# Mail
MAIL_DRIVER=log
MAIL_FROM_ADDRESS=noreply@manuscripttracker.local
MAIL_FROM_NAME="Manuscript Tracker"

# API
REACT_APP_API_URL=http://localhost/api

# Ports
NGINX_PORT=80
LARAVEL_PORT=9000
REACT_PORT=3000
DB_PORT=5432
REDIS_PORT=6379

# Database UIs
ADMINER_PORT=8081
PGADMIN_PORT=8082
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=pgadmin_dev_password
REDIS_COMMANDER_PORT=8083

# Optional: Seed database on startup
# SEED_DATABASE=false
